{
  "name": "understanding-fulcro",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "shadow-cljs": "^2.2.29",
    "showdown": "^1.8.6"
  },
  "author": "",
  "license": "MIT"
}
